<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SamsZ - Ice Cream</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">

    <!--<div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white pr-3" href="">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Help</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href="">Support</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>  -->

    </div>
    <!-- Topbar End -->


<!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                   <!-- <h1 class="m-0 display-4 text-primary"><span class="text-secondary">i</span>CREAM</h1>-->
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link ">About</a>
                        </div>
                 <a href="#">
                    <h1 class="navbar-brand mx-auto">
                        <img src="img/samsz-logo.png" alt="samsz logo" style="width: 80px; height: auto;">
                    </h1>
                </a>
                    <div class="navbar-nav mr-auto py-0">
                        <!--<a href="service.html" class="nav-item nav-link">Service</a>-->

                        <a href="product.html" class="nav-item nav-link">Product</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->



    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">CLASSIC & DELECTABLE</h4>
                        <h1 class="display-3 text-white mb-md-4">'Traditional Ice Cream From Day One'</h1>
                            <a href="about.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Traditional & Delicious</h4>
                            <h1 class="display-3 text-white mb-md-4">Crafted from Pu    re Organic Milk</h1>
                            <a href="about.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-secondary px-0" style="width: 45px; height: 45px; ">
                    <span class="carousel-control-prev-icon mb-n1"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-secondary px-0" style="width: 45px; height: 45px; margin-bottom: 30px;">
                    <span class="carousel-control-next-icon mb-n1"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-3">
        <div class="container py-3">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="section-title position-relative text-center mb-5">Traditional & Delicious Ice Cream From Day One</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">About Us</h4>
                    <h5 class="text-muted mb-3">Welcome to Samsz Ice Cream, where we've been crafting traditional ice cream from day one. Our passion is to create the finest, most delicious ice cream that brings joy to every scoop.</h5>

                    <p>We use only the highest quality ingredients, sourced from local farms and trusted suppliers. Our time-honored recipes ensure each bite is rich, creamy, and bursting with authentic flavor.</p>
                    <a href="about.html" class="btn btn-secondary mt-2">Learn More</a>
                </div>
                <div class="col-lg-4" style="min-height: 400px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <img class="position-absolute w-100 h-100" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">Our Features</h4>
                    
                    <h5 class="text-muted mb-3">1. Premium Quality Ingredients</h5>
                    <p>At Samsz Ice Cream, we believe that great taste starts with great ingredients. We use only the finest, freshest, and locally sourced ingredients to craft our delicious ice cream.
                    </p>

                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Innovative Flavors</h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Handmade with Care</h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Environmentally Friendly Practices</h5>
                    <a href="about.html" class="btn btn-primary mt-2">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Promotion Start -->
    <div class="container-fluid my-5 py-5 px-0">

        <div class="row bg-primary m-0">
            <div class="col-md-6 px-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-fix w-100 h-100" src="img/Boxm.png" style="object-fit: cover;">

                    <!--<button type="button" class="btn-play" data-toggle="modal"
                        data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">-->
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="col-md-6 py-5 py-md-0 px-0">

                    <div class="h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                        <div class="d-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                            style="width: 100px; height: 100px;">
                            <h5 class="font-weight-bold text-secondary mb-0">Shop online</h5>
                    </div>

                    <p class="text-white mb-4">
                    With SamsZ, life's sweetest moments are just a click away! Effortlessly order your favorite SamsZ exclusive range and have it delivered straight to your doorstep. It's that easy to indulge!</p>

                             <button class="btn btn-secondary py-3 px-5 mt-2" onclick="orderNow()">Order Now</button>

                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');
                        }
                    </script>

                </div>
            </div>
        </div>
    </div>
    <!-- Promotion End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->
 

 <!-- yahaan karna hai kaam-->



<!-- Portfolio Start -->
<div class="container-fluid my-5 py-5 px-0">
    <div class="row justify-content-center m-0">
        <div class="col-lg-5">
            <h1 class="section-title position-relative text-center mb-4">Delicious Ice Cream Made From Our Very Own Organic Milk</h1>
        </div>
    </div>
    <div class="row m-0 portfolio-container">
        <!-- Portfolio items -->
    </div>
</div>
<!-- Portfolio End -->

<!-- Products Start 01-->
<div class="container-fluid py-5">
    <div class="container py-4">
        <!-- Centered Title -->
        <div class="row justify-content-center mb-4">    
            <div class="col-lg-6 text-center">
                <h4 class="section-title mb-4">Fruity Popsicle: "Chill with our Fruity Pops!"</h4>
            </div>
        </div>
        <!-- Centered Product Item -->
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                    <div class="bg-primary py-3" style="width: 80px;">
                        <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                    </div>
                    <div class="position-relative bg-primary rounded-circle mb-4 p-3" style="width: 150px; height: 150px;">
                        <img class="rounded-circle w-100 h-100" src="img/Mango.jpg" style="object-fit: cover;">
                    </div>
                    <h5 class="font-weight-bold mb-4">Mango Bite</h5>
                    <!-- Use a link for navigation -->
                    <a href="product.html" class="btn btn-sm btn-secondary">Load More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Products End -->

<!-- Products Start 02-->
<div class="container-fluid py-4">
    <div class="container py-4">
        <!-- Centered Title -->
        <div class="row justify-content-center mb-4">    
            <div class="col-lg-6 text-center">
                <h4 class="section-title mb-4">Ice Cream Cups: "Scoop the joy!"</h4>
            </div>
        </div>
        <!-- Centered Product Item -->
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                    <div class="bg-primary py-3" style="width: 80px;">
                        <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                    </div>
                    <div class="position-relative bg-primary rounded-circle mb-4 p-3" style="width: 150px; height: 150px;">
                        <img class="rounded-circle w-100 h-100" src="img/cups.png" style="object-fit: cover;">
                    </div>
                    <h5 class="font-weight-bold mb-4">Strawberry</h5>
                    <!-- Use a link for navigation -->
                    <a href="product.html" class="btn btn-sm btn-secondary">Load More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Products End -->

<!-- Products Start 03-->
<div class="container-fluid py-5">
    <div class="container py-5">
        <!-- Centered Title -->
        <div class="row justify-content-center mb-4">    
            <div class="col-lg-6 text-center">
                <h4 class="section-title mb-4">Kulfa's Delight: "A Bite of Euphoria".!</h4>
            </div>
        </div>
        <!-- Centered Product Item -->
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                    <div class="bg-primary py-3" style="width: 80px;">
                        <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                    </div>
                    <div class="position-relative bg-primary rounded-circle mb-4 p-3" style="width: 150px; height: 150px;">
                        <img class="rounded-circle w-100 h-100" src="img/kulfaa.png" style="object-fit: cover;">
                    </div>
                    <h5 class="font-weight-bold mb-4">Badami kulfa</h5>
                    <!-- Use a link for navigation -->
                    <a href="product.html" class="btn btn-sm btn-secondary">Load More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Products End -->

<!-- Products Start 04-->
<div class="container-fluid py-5">
    <div class="container py-5">
        <!-- Centered Title -->
        <div class="row justify-content-center mb-4">    
            <div class="col-lg-6 text-center">
                <h4 class="section-title mb-4">Brick Packs: Layers of Delight!</h4>
            </div>
        </div>
        <!-- Centered Product Item -->
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                    <div class="bg-primary py-3" style="width: 80px;">
                        <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                    </div>
                    <div class="position-relative bg-primary rounded-circle mb-4 p-3" style="width: 150px; height: 150px;">
                        <img class="rounded-circle w-100 h-100" src="img/Brickc.png" style="object-fit: cover;">
                    </div>
                    <h5 class="font-weight-bold mb-4">Chocolate</h5>
                    <!-- Use a link for navigation -->
                    <a href="product.html" class="btn btn-sm btn-secondary">Load More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Products End -->

<!-- Products Start 05-->
<div class="container-fluid py-5">
    <div class="container py-5">
        <!-- Centered Title -->
        <div class="row justify-content-center mb-4">    
            <div class="col-lg-6 text-center">
                <h4 class="section-title mb-4">Conezilla: "Cone of Delight</h4>
            </div>
        </div>
        <!-- Centered Product Item -->
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                    <div class="bg-primary py-3" style="width: 80px;">
                        <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                    </div>
                    <div class="position-relative bg-primary rounded-circle mb-4 p-3" style="width: 150px; height: 150px;">
                        <img class="rounded-circle w-100 h-100" src="img/conev.png" style="object-fit: cover;">
                    </div>
                    <h5 class="font-weight-bold mb-4">Vanilla Cone</h5>
                    <!-- Use a link for navigation -->
                    <a href="product.html" class="btn btn-sm btn-secondary">Load More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Products End -->

<!-- Products Start 06-->
<div class="container-fluid py-5">
    <div class="container py-5">
        <!-- Centered Title -->
        <div class="row justify-content-center mb-4">    
            <div class="col-lg-6 text-center">
                <h4 class="section-title mb-4">Ice Cream Box: "Box of bliss!" Coming soon</h4>
            </div>
        </div>
        <!-- Centered Product Item -->
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                    <div class="bg-primary py-3" style="width: 80px;">
                        <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                    </div>
                    <div class="position-relative bg-primary rounded-circle mb-4 p-3" style="width: 150px; height: 150px;">
                        <img class="rounded-circle w-100 h-100" src="img/Boxm.png" style="object-fit: cover;">
                    </div>
                    <h5 class="font-weight-bold mb-4">Mango</h5>
                    <!-- Use a link for navigation -->
                    <a href="product.html" class="btn btn-sm btn-secondary">Load More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Products End -->   

    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                
                    <h1 class="section-title position-relative mb-5">Best Services We Provide For Our Clients</h1>
                </div>
                
                <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel service-carousel">
                        <div class="service-item">
                            <div class="service-img mx-auto">
                                <img class="rounded-circle w-80 h-80 bg-light p-3" src="img/HQ.png" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                                <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Quality Maintain</h5>
                                <p>At SamSZ Ice Cream, we prioritize quality above all.
Our ingredients are sourced from the finest suppliers, ensuring every bite is pure delight.
We are committed to maintaining the highest standards in every scoop we serve.</p>
                                <a href="" class="border-bottom border-secondary text-decoration-none text-secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-img mx-auto">
                                <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/FOOD.png" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                                <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Individual Approach</h5>
                                <p>At SamSZ Ice Cream, every flavor is crafted with meticulous care.
                                We select only the finest ingredients to ensure a premium experience in every scoop.
                                Our dedication to quality guarantees indulgence with every bite.</p>
                                <a href="" class="border-bottom border-secondary text-decoration-none text-secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-img mx-auto">
                                <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/HY.png" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                                <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">food safety and hygiene</h5>
                                <p>At SamSZ Ice Cream, we prioritize both hygiene and quality in every product.
                                    Our ingredients are carefully selected and our processes meticulously maintained for your safety.
                                    Experience the finest flavors delivered with exceptional care right to your doorstep.</p>
                                <a href="" class="border-bottom border-secondary text-decoration-none text-secondary">Learn More</a>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-img mx-auto">
                                <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/Bike.png" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                                <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Deliver to your Doorstep</h5>
                                <p>At SamSZ Ice Cream, we ensure top-tier quality in every scoop.
                                    Using only the finest ingredients, we guarantee a premium taste experience.
                                    Enjoy our delightful flavors delivered right to your doorstep.</p>
                                <a href="" class="border-bottom border-secondary text-decoration-none text-secondary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    


    <!-- Team Start 
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="section-title position-relative mb-5">Experienced & Most Famous Ice Cream Chefs</h1>
                </div>
                <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel team-carousel">
                        <div class="team-item">
                            <div class="team-img mx-auto">
                                <img class="rounded-circle w-100 h-100" src="img/team-1.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded px-4 py-5" style="margin-top: -100px;">
                                <h3 class="font-weight-bold mt-5 mb-3 pt-5">Full Name</h3>
                                <h6 class="text-uppercase text-muted mb-4">Designation</h6>
                                <div class="d-flex justify-content-center pt-1">
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-img mx-auto">
                                <img class="rounded-circle w-100 h-100" src="img/team-2.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded px-4 py-5" style="margin-top: -100px;">
                                <h3 class="font-weight-bold mt-5 mb-3 pt-5">Full Name</h3>
                                <h6 class="text-uppercase text-muted mb-4">Designation</h6>
                                <div class="d-flex justify-content-center pt-1">
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-img mx-auto">
                                <img class="rounded-circle w-100 h-100" src="img/team-3.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded px-4 py-5" style="margin-top: -100px;">
                                <h3 class="font-weight-bold mt-5 mb-3 pt-5">Full Name</h3>
                                <h6 class="text-uppercase text-muted mb-4">Designation</h6>
                                <div class="d-flex justify-content-center pt-1">
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-img mx-auto">
                                <img class="rounded-circle w-100 h-100" src="img/team-4.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded px-4 py-5" style="margin-top: -100px;">
                                <h3 class="font-weight-bold mt-5 mb-3 pt-5">Full Name</h3>
                                <h6 class="text-uppercase text-muted mb-4">Designation</h6>
                                <div class="d-flex justify-content-center pt-1">
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Team End -->


    <!-- Testimonial Start 
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h1 class="section-title position-relative text-center mb-5">Clients Say About Our Famous Ice Cream</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-1.jpg" alt="">
                            <h5 class="font-weight-bold m-0">Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-2.jpg" alt="">
                            <h5 class="font-weight-bold m-0">Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-3.jpg" alt="">
                            <h5 class="font-weight-bold m-0">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid footer bg-light py-2" style="margin-top: 10px;">
        <div class="container text-center py-2">
            <div class="row">
                <div class="col-12 mb-4">
                   
                    <a href="#">
                    <h1 class="m-0 display-4 text-primary">
                        <img src="img/samsz-logo.png" alt="samsz logo" style="width: 150px; height: auto;">
                    </h1>
                     </a>

                </div>
                <div class="col-12 mb-4">
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary btn-social" href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-12 mt-2 mb-4">
                    <div class="row">
                        <div class="col-sm-6 text-center text-sm-right border-right mb-3 mb-sm-0">
                            <h5 class="font-weight-bold mb-2">Get In Touch</h5>
                            <p class="mb-2">Factory Outlet</p>
                            <p class="mb-2">Karachi Pakistan</p>
                            <p class="mb-0">+92-311-2811272</p>
                        </div>
                        <div class="col-sm-6 text-center text-sm-left">
                            <h5 class="font-weight-bold mb-2">Opening Hours</h5>
                            <p class="mb-2">Mon – Sat</p>
                            <p class="mb-2">10AM – 12AM</p>
                            <!--<p class="mb-0">Sunday: Closed</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="m-0">&copy; <a href="#"></a>. All Rights Reserved. Designed by <a href="#">Asif Ali Mallah</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


</body>

</html>