<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SamsZ - Ice Cream</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <!--<div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white pr-3" href="">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Help</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href="">Support</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
    <!-- Topbar End -->


        <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                   <!-- <h1 class="m-0 display-4 text-primary"><span class="text-secondary">i</span>CREAM</h1>-->
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        </div>
                 <a href="#">
                    <h1 class="navbar-brand mx-auto">
                        <img src="img/samsz-logo.png" alt="samsz logo" style="width: 80px; height: auto;">
                    </h1>
                </a>
                    <div class="navbar-nav mr-auto py-0">
                        <!--<a href="service.html" class="nav-item nav-link">Service</a>-->

                        <a href="product.html" class="nav-item nav-link active">Product</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-3 mt-lg-5">Product</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">Product</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Products Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">    
                <div class="col-lg-6">
                    <h4 class="section-title position-relative text-center mb-5">Fruity Popsicle: "Chill with our Fruity Pops!"</h4>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Mango.jpg" style="object-fit: cover;">
                        </div>


                        <h5 class="font-weight-bold mb-4">Mango Bite</h5>

                     
                           <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                        </div>

                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Strawberry.jpg" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Cola Blast</h5>
                     <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                            <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                    </div>
                    </div>


                              <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Watermelon.jpg" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Blue Berry</h5>

                            <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                                  <script>
                            function orderNow() {
                                const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                          const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                        window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                        </script>

                    </div>

                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Raspberry.jpg" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Bubble Gum</h5>
                        <a href="" class="btn btn-sm btn-secondary">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Orange.jpg" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Orange Pop</h5>

                        <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>


                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/mixberry.jpg" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Khatta Meetha Falsa</h5>
                        <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>

                    </div>
                </div>

                

                </div>


  <!-- Products Start -->
    <div class="container-fluid py-3">
        <div class="container py-3">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4 class="section-title position-relative text-center mb-5">Ice Cream Cups: "Scoop the joy!</h4>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/cupm.png" style="object-fit: cover;">
                        </div>


                        <h5 class="font-weight-bold mb-4">Mango</h5>

                     
                           <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                        </div>

                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/cups.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Strawberry</h5>


        <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                            <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>




                    </div>
                    </div>

                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/cupv.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">kulfa</h5>

                       <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script> 
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/cupc.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Chocolate</h5>

                            <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                                  <script>
                            function orderNow() {
                                const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                          const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                        window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                        </script>

                    </div>

                </div>
                                </div>

            </div>
        </div>



    <!-- Products Start -->
    <div class="container-fluid py-3">
        <div class="container py-3">
            <div class="row justify-content-center">
                
                <div class="col-lg-6">
                    <h4 class="section-title position-relative text-center mb-5">Kulfa's Delight: "A Bite of Euphoria".!</h4>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/kulfac.png" style="object-fit: cover;">
                        </div>


                        <h5 class="font-weight-bold mb-4">Crunch kulfa</h5>

                     
                           <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                        </div>

                </div>
                <!--New product Bar start-->
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/kulfacr.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Malai kulfa</h5>


        <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                            <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>

                    </div>
                    </div>
                    <!--New product Bar end-->

                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/kulfap.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Pista kulfa</h5>

                       <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script> 
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/kulfaa.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Badami kulfa</h5>

                            <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                                  <script>
                            function orderNow() {
                                const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                          const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                        window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                        </script>

                    </div>

                </div>

                    </div>
                </div>

   <!-- Products Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">    
                <div class="col-lg-6">
                    <h4 class="section-title position-relative text-center mb-5">Brick Packs: Layers of Delight!</h4>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Bricks.png" style="object-fit: cover;">
                        </div>


                        <h5 class="font-weight-bold mb-4">Strawberry</h5>

                     
                           <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                        </div>

                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Brickk.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Kulfa</h5>
                     <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                            <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                    </div>
                    </div>


                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Brickc.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Chocolate</h5>
                     <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                            <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                    </div>
                    </div>




                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Brickm.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Mango</h5>

                            <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                                  <script>
                            function orderNow() {
                                const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                          const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                        window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                        </script>

                    </div>

                </div>

                    </div>

                </div>


  <!-- Products Start -->
    <div class="container-fluid py-3">
        <div class="container py-3">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4 class="section-title position-relative text-center mb-5">Conezilla: "Cone of Delight</h4>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/conev.png" style="object-fit: cover;">
                        </div>


                        <h5 class="font-weight-bold mb-4">Vanilla Cone</h5>

                     
                           <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                        </div>

                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/conem.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Mango Cone</h5>


        <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                            <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>




                    </div>
                    </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/conec.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Chocolate Cone</h5>

                       <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script> 
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/cones.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Strawberry Cone</h5>

                            <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                                  <script>
                            function orderNow() {
                                const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                          const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                        window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                        </script>

                    </div>

                </div>


            </div>
        </div>



    <!-- Products Start -->
    <div class="container-fluid py-3">
        <div class="container py-3">
            <div class="row justify-content-center">
                
                <div class="col-lg-6">
                    <h4 class="section-title position-relative text-center mb-5">Ice Cream Box: "Box of bliss!" 
                        <br> <span style="color: deepskyblue;">Coming soon</span></h4>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Boxc.png" style="object-fit: cover;">
                        </div>


                        <h5 class="font-weight-bold mb-4">Chocolate</h5>

                     
                           <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>
                        </div>

                </div>
                <!--New product Bar start-->
                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Boxm.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Mango</h5>


        <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                            <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script>

                    </div>
                    </div>
                    <!--New product Bar end-->

                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Boxk.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Kulfa</h5>

                       <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                    <script>
                        function orderNow() {
                            const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                      const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                    window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                    </script> 
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 mb-4 pb-2">
                    <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                        <div class="bg-primary mt-n5 py-3" style="width: 80px;">
                            <h4 class="font-weight-bold text-white mb-0">N/A</h4>
                        </div>
                        <div class="position-relative bg-primary rounded-circle mt-n3 mb-4 p-3" style="width: 150px; height: 150px;">
                            <img class="rounded-circle w-100 h-100" src="img/Boxv.png" style="object-fit: cover;">
                        </div>
                        <h5 class="font-weight-bold mb-4">Vanilla</h5>

                            <button class="btn btn-sm btn-secondary" onclick="orderNow()">Order Now</button>
                                  <script>
                            function orderNow() {
                                const phoneNumber = "+923112811272"; // Replace with your WhatsApp number
                          const message = encodeURIComponent("Hello, I would like to order some ice cream.");
                        window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`, '_blank');}
                        </script>

                    </div>
                        </div>
                            </div>
                                 </div>
    <!-- Products End --> 
            </div>
        </div>
    </div>
    <!-- Products End -->


            </div>

        </div>

    </div>
    <!-- Products End -->



    <!-- Footer Start -->
        <div class="container-fluid footer bg-light py-2" style="margin-top: 10px;">
            <div class="container text-center py-2">
                <div class="row">
                    <div class="col-12 mb-1">
                        
                    
                    <a href="#">
                    <h1 class="m-0 display-4 text-primary">
                        <img src="img/samsz-logo.png" alt="samsz logo" style="width: 150px; height: auto;">
                    </h1>
                     </a>
                </div>
                <div class="col-12 mb-4">
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-secondary btn-social" href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-12 mt-2 mb-4">
                <div class="row">
                        <div class="col-sm-6 text-center text-sm-right border-right mb-3 mb-sm-0">
                            <h5 class="font-weight-bold mb-2">Get In Touch</h5>
                            <p class="mb-2">Factory Outlet</p>
                            <p class="mb-2">Karachi Pakistan</p>
                            <p class="mb-0">+92-311-2811272</p>
                        </div>
                        <div class="col-sm-6 text-center text-sm-left">
                            <h5 class="font-weight-bold mb-2">Opening Hours</h5>
                            <p class="mb-2">Mon – Sat</p>
                            <p class="mb-2">10AM – 12AM</p>
                            <!--<p class="mb-0">Sunday: Closed</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="m-0">&copy; <a href="#"></a>. All Rights Reserved. Designed by <a href="#">Asif Ali Mallah</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>